*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
%center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:20px;
}
nav{
    width: 100%;
    height:900px;
    background-image: url(../img/Rectangle\ 32.png);
}
header{
    width: 100%;
    height: 900px;
    padding: 140px 230px;
    @extend %center;
}
.nav__header-items{
    @extend %center;
    flex-direction:row;
    gap: 20px;
}
.header__items-box{
    @extend %center;
    gap: 10px;
}
article{
    width: 100% ;
    padding: 100px;
    height: 600px;
    overflow:scroll;
    @extend %center;
    
}
.fa-star{
    color: #FFC700;
}
.fa-location-dot{
    color:red;
}
.article__items{
    @extend %center;
    flex-direction: row;
}
aside{
    width:100%;
    padding: 140px 230px;
}
.aside__items{
    display: grid;
    
    
}
.aside__item{
    grid-row: 3;
}
